
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>आज से शिवम प्रिय हिंदी के</title>
    <style>
        body { font-family: 'Noto Sans', sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        img { max-width: 100%; border-radius: 10px; margin-bottom: 20px; }
        .section { margin-top: 40px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>धीसू की आत्मा मरी नहीं है... वह मेरे भीतर बस गई है।</h2>
        <img src="IMG/profile.jpg" alt="Shivam Priy Photo" />
        <p>बोलिए, क्या यह सच नहीं है? वही नकारात्मकता, वही आलू खाने की अधीरता...</p>

        <div class="section">
            <h3>✍️ उद्गार</h3>
            <p>यदि आप कुछ लिखना चाहें, तो यहाँ आकर अपनी कविता या विचार जोड़ सकते हैं।</p>
        </div>

        <div class="section">
            <h3>📫 संपर्क</h3>
            <p>Shivam Yadav<br>Dhakuliya, Ambedkar Nagar, Uttar Pradesh<br>Email: shivamyadavj9@gmail.com</p>
        </div>
    </div>
</body>
</html>
